{
  "name": "cine_student",
  "version": "1.0.0",
  "description": "Backend for cine student portal ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rishi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cine_student": "file:",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "node-cache": "^5.1.2"
  }
}
